(fp_lib_table
  (lib (name eec)(type KiCad)(uri ${KIPRJMOD}/eec.pretty)(options "")(descr ""))
  (lib (name teensy)(type KiCad)(uri ${KIPRJMOD}/teensy.pretty)(options "")(descr ""))
  (lib (name Resistors_THT)(type KiCad)(uri ${KIPRJMOD}/Resistors_THT.pretty)(options "")(descr ""))
  (lib (name misc)(type KiCad)(uri ${KIPRJMOD}/misc.pretty)(options "")(descr ""))
  (lib (name footprints)(type KiCad)(uri ${KIPRJMOD}/2021-01-16_04-43-04/footprints.pretty)(options "")(descr ""))
  (lib (name icm20600)(type KiCad)(uri ${KIPRJMOD}/icm20600.pretty)(options "")(descr ""))
  (lib (name export)(type KiCad)(uri "/Volumes/External/mykle/Documents/Pocket Integrator/kicad/export.pretty")(options "")(descr ""))
  (lib (name exported)(type KiCad)(uri "/Volumes/External/mykle/Documents/Pocket Integrator/kicad/exported.pretty")(options "")(descr ""))
  (lib (name ICM-42605)(type KiCad)(uri ${KIPRJMOD}/ICM-42605)(options "")(descr ""))
  (lib (name TL3215AF160BQ)(type KiCad)(uri ${KIPRJMOD}/Switch_E-Switch_TL3215AF160BQ/TL3215AF160BQ.pretty)(options "")(descr ""))
  (lib (name SP-3533-02)(type KiCad)(uri ${KIPRJMOD}/SP-3533-02)(options "")(descr ""))
  (lib (name LSM6DSO32XTR)(type KiCad)(uri ${KIPRJMOD}/LSM6DSO32XTR/footprints.pretty)(options "")(descr ""))
  (lib (name MCP1501T-18E-RW)(type KiCad)(uri "/Volumes/External/mykle/Documents/Pocket Integrator/kicad/MCP1501T-18E-RW/KiCAD/2022-05-07_05-34-42/footprints.pretty")(options "")(descr ""))
)
