EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L teensy:Teensy3.2 U1
U 1 1 5FEC0FCB
P 7650 4950
F 0 "U1" H 7650 6587 60  0000 C CNN
F 1 "Teensy3.2" H 7650 6481 60  0000 C CNN
F 2 "teensy:Teensy30_31_32_LC" H 7650 4200 60  0001 C CNN
F 3 "" H 7650 4200 60  0000 C CNN
	1    7650 4950
	1    0    0    -1  
$EndComp
$Comp
L SJ-3524-SMT:SJ-3524-SMT J2
U 1 1 5FECAEF6
P 9650 1350
F 0 "J2" H 9349 1676 50  0000 L BNN
F 1 "SJ-3524-SMT" H 9349 1048 50  0000 L BNN
F 2 "misc:CUI_SJ-3524-SMT" H 9650 1350 50  0001 L BNN
F 3 "" H 9650 1350 50  0001 L BNN
F 4 "Manufacturer recommendations" H 9650 1350 50  0001 L BNN "STANDARD"
F 5 "CUI Inc" H 9650 1350 50  0001 L BNN "MF"
F 6 "1.03" H 9650 1350 50  0001 L BNN "PARTREV"
	1    9650 1350
	-1   0    0    1   
$EndComp
$Comp
L SJ-3524-SMT:SJ-3524-SMT J1
U 1 1 5FECB120
P 1550 1550
F 0 "J1" H 1249 1876 50  0000 L BNN
F 1 "SJ-3524-SMT" H 1249 1248 50  0000 L BNN
F 2 "misc:CUI_SJ-3524-SMT" H 1550 1550 50  0001 L BNN
F 3 "" H 1550 1550 50  0001 L BNN
F 4 "Manufacturer recommendations" H 1550 1550 50  0001 L BNN "STANDARD"
F 5 "CUI Inc" H 1550 1550 50  0001 L BNN "MF"
F 6 "1.03" H 1550 1550 50  0001 L BNN "PARTREV"
	1    1550 1550
	1    0    0    -1  
$EndComp
$Comp
L edgesw:EVQP40B3M SW1
U 1 1 5FECB177
P 1050 2450
F 0 "SW1" H 1050 2750 50  0000 L CNN
F 1 "EVQP40B3M" H 1050 2850 50  0000 L CNN
F 2 "Button_Switch_THT:ksa0v311 lftr" H 1050 2950 50  0001 L CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/2440" H 1050 3050 50  0001 L CNN
F 4 "No" H 1050 3150 50  0001 L CNN "automotive"
F 5 "Switch" H 1050 3250 50  0001 L CNN "category"
F 6 "20mA" H 1050 3350 50  0001 L CNN "contact current rating"
F 7 "100mΩ" H 1050 3450 50  0001 L CNN "contact resistance"
F 8 "Electromechanical" H 1050 3550 50  0001 L CNN "device class L1"
F 9 "Switches" H 1050 3650 50  0001 L CNN "device class L2"
F 10 "Tactile Switches" H 1050 3750 50  0001 L CNN "device class L3"
F 11 "SWITCH TACTILE SPST-NO 0.02A 15V" H 1050 3850 50  0001 L CNN "digikey description"
F 12 "P15501CT-ND" H 1050 3950 50  0001 L CNN "digikey part number"
F 13 "1000000Cycles" H 1050 4050 50  0001 L CNN "electromechanical life"
F 14 "3.7mm" H 1050 4150 50  0001 L CNN "height"
F 15 "Yes" H 1050 4250 50  0001 L CNN "lead free"
F 16 "3d5e72453c886aec" H 1050 4350 50  0001 L CNN "library id"
F 17 "Panasonic" H 1050 4450 50  0001 L CNN "manufacturer"
F 18 "Surface Mount" H 1050 4550 50  0001 L CNN "mount"
F 19 "Switch Tactile N.O. SPST Button J-Bend 0.02A 15VDC 1N SMD Embossed T/R" H 1050 4650 50  0001 L CNN "mouser description"
F 20 "667-EVQ-P40B3M" H 1050 4750 50  0001 L CNN "mouser part number"
F 21 "1N" H 1050 4850 50  0001 L CNN "operating force"
F 22 "SMT_SW_3MM0_6MM2" H 1050 4950 50  0001 L CNN "package"
F 23 "Yes" H 1050 5050 50  0001 L CNN "rohs"
F 24 "+85°C" H 1050 5150 50  0001 L CNN "temperature range high"
F 25 "-40°C" H 1050 5250 50  0001 L CNN "temperature range low"
F 26 "SPST-NO" H 1050 5350 50  0001 L CNN "throw configuration"
F 27 "15V" H 1050 5450 50  0001 L CNN "voltage rating DC"
	1    1050 2450
	1    0    0    -1  
$EndComp
$Comp
L edgesw:EVQP40B3M SW2
U 1 1 5FECB345
P 10150 2450
F 0 "SW2" H 10150 2750 50  0000 L CNN
F 1 "EVQP40B3M" H 10150 2850 50  0000 L CNN
F 2 "Button_Switch_THT:ksa0v311 lftr" H 10150 2950 50  0001 L CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/2440" H 10150 3050 50  0001 L CNN
F 4 "No" H 10150 3150 50  0001 L CNN "automotive"
F 5 "Switch" H 10150 3250 50  0001 L CNN "category"
F 6 "20mA" H 10150 3350 50  0001 L CNN "contact current rating"
F 7 "100mΩ" H 10150 3450 50  0001 L CNN "contact resistance"
F 8 "Electromechanical" H 10150 3550 50  0001 L CNN "device class L1"
F 9 "Switches" H 10150 3650 50  0001 L CNN "device class L2"
F 10 "Tactile Switches" H 10150 3750 50  0001 L CNN "device class L3"
F 11 "SWITCH TACTILE SPST-NO 0.02A 15V" H 10150 3850 50  0001 L CNN "digikey description"
F 12 "P15501CT-ND" H 10150 3950 50  0001 L CNN "digikey part number"
F 13 "1000000Cycles" H 10150 4050 50  0001 L CNN "electromechanical life"
F 14 "3.7mm" H 10150 4150 50  0001 L CNN "height"
F 15 "Yes" H 10150 4250 50  0001 L CNN "lead free"
F 16 "3d5e72453c886aec" H 10150 4350 50  0001 L CNN "library id"
F 17 "Panasonic" H 10150 4450 50  0001 L CNN "manufacturer"
F 18 "Surface Mount" H 10150 4550 50  0001 L CNN "mount"
F 19 "Switch Tactile N.O. SPST Button J-Bend 0.02A 15VDC 1N SMD Embossed T/R" H 10150 4650 50  0001 L CNN "mouser description"
F 20 "667-EVQ-P40B3M" H 10150 4750 50  0001 L CNN "mouser part number"
F 21 "1N" H 10150 4850 50  0001 L CNN "operating force"
F 22 "SMT_SW_3MM0_6MM2" H 10150 4950 50  0001 L CNN "package"
F 23 "Yes" H 10150 5050 50  0001 L CNN "rohs"
F 24 "+85°C" H 10150 5150 50  0001 L CNN "temperature range high"
F 25 "-40°C" H 10150 5250 50  0001 L CNN "temperature range low"
F 26 "SPST-NO" H 10150 5350 50  0001 L CNN "throw configuration"
F 27 "15V" H 10150 5450 50  0001 L CNN "voltage rating DC"
	1    10150 2450
	-1   0    0    1   
$EndComp
$Comp
L power:Earth #PWR09
U 1 1 5FFEA9BA
P 10250 2500
F 0 "#PWR09" H 10250 2250 50  0001 C CNN
F 1 "Earth" H 10250 2350 50  0001 C CNN
F 2 "" H 10250 2500 50  0000 C CNN
F 3 "" H 10250 2500 50  0000 C CNN
	1    10250 2500
	0    -1   -1   0   
$EndComp
Text Notes 9400 1000 0    60   ~ 0
AUDIO OUT
Wire Wire Line
	5750 5400 6650 5400
Wire Wire Line
	9150 1450 8700 1450
Wire Wire Line
	10050 2450 10100 2450
Wire Wire Line
	5200 3900 5200 4600
Wire Wire Line
	10050 2150 10100 2150
Wire Wire Line
	10100 2150 10100 2250
Connection ~ 10100 2450
Wire Wire Line
	10050 2250 10100 2250
Connection ~ 10100 2250
$Comp
L power:Earth #PWR011
U 1 1 5FFEB246
P 900 2500
F 0 "#PWR011" H 900 2250 50  0001 C CNN
F 1 "Earth" H 900 2350 50  0001 C CNN
F 2 "" H 900 2500 50  0000 C CNN
F 3 "" H 900 2500 50  0000 C CNN
	1    900  2500
	0    1    1    0   
$EndComp
Wire Wire Line
	900  2500 1050 2450
Wire Wire Line
	1050 2450 1050 2650
Wire Wire Line
	1050 2650 1150 2650
Connection ~ 1050 2450
Wire Wire Line
	1050 2750 1150 2750
Connection ~ 1050 2650
Wire Wire Line
	2050 1350 2150 1350
$Comp
L 2021-01-16_04-43-04:LS_L29K-G1J2-1-Z LED2
U 1 1 6002719A
P 2050 7250
F 0 "LED2" H 2250 7075 60  0000 C CNN
F 1 "LS_L29K-G1J2-1-Z" H 2250 6950 60  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2250 6890 60  0001 C CNN
F 3 "" H 2050 7250 60  0000 C CNN
	1    2050 7250
	-1   0    0    1   
$EndComp
$Comp
L 2021-01-16_04-43-04:LS_L29K-G1J2-1-Z LED1
U 1 1 60027292
P 2050 6550
F 0 "LED1" H 2250 6375 60  0000 C CNN
F 1 "LS_L29K-G1J2-1-Z" H 2250 6250 60  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2250 6190 60  0001 C CNN
F 3 "" H 2050 6550 60  0000 C CNN
	1    2050 6550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 60027645
P 1100 6950
F 0 "R1" V 1180 6950 50  0000 C CNN
F 1 "47" V 1100 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1030 6950 50  0001 C CNN
F 3 "" H 1100 6950 50  0000 C CNN
	1    1100 6950
	0    1    1    0   
$EndComp
$Comp
L power:Earth #PWR013
U 1 1 6002774C
P 800 7050
F 0 "#PWR013" H 800 6800 50  0001 C CNN
F 1 "Earth" H 800 6900 50  0001 C CNN
F 2 "" H 800 7050 50  0000 C CNN
F 3 "" H 800 7050 50  0000 C CNN
	1    800  7050
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 6550 1300 6550
Wire Wire Line
	1300 6550 1300 6950
Wire Wire Line
	1300 6950 1250 6950
Wire Wire Line
	1300 7250 1650 7250
Connection ~ 1300 6950
Wire Wire Line
	950  6950 800  7050
Wire Wire Line
	6650 6200 6200 6200
Wire Wire Line
	6650 6300 6400 6300
Wire Wire Line
	10100 2450 10250 2500
Wire Wire Line
	10100 2250 10100 2450
Wire Wire Line
	1050 2450 1150 2450
Wire Wire Line
	1050 2650 1050 2750
Wire Wire Line
	1300 6950 1300 7250
$Comp
L power:Earth #PWR0101
U 1 1 60067D7C
P 6600 3450
F 0 "#PWR0101" H 6600 3200 50  0001 C CNN
F 1 "Earth" H 6600 3300 50  0001 C CNN
F 2 "" H 6600 3450 50  0001 C CNN
F 3 "~" H 6600 3450 50  0001 C CNN
	1    6600 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 3900 5200 3900
$Comp
L Connector_Generic_MountingPin:Conn_02x06_Odd_Even_MountingPin POGO1
U 1 1 6011B68E
P 9600 4850
F 0 "POGO1" H 9650 5267 50  0000 C CNN
F 1 "PO pogos" H 9650 5176 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical" H 9600 4850 50  0001 C CNN
F 3 "~" H 9600 4850 50  0001 C CNN
	1    9600 4850
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0102
U 1 1 6012BDBE
P 10050 4550
F 0 "#PWR0102" H 10050 4300 50  0001 C CNN
F 1 "Earth" H 10050 4400 50  0001 C CNN
F 2 "" H 10050 4550 50  0001 C CNN
F 3 "~" H 10050 4550 50  0001 C CNN
	1    10050 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 4650 10050 4550
Wire Wire Line
	10200 4750 9900 4750
Wire Wire Line
	9900 4850 10100 4850
Wire Wire Line
	6650 3600 6600 3450
Wire Wire Line
	6650 4100 6500 4100
Wire Wire Line
	6500 4100 6500 3200
Wire Wire Line
	6500 3200 8750 3200
Wire Wire Line
	8750 3200 8750 5050
Wire Wire Line
	8750 5050 9400 5050
Wire Wire Line
	9400 4950 8800 4950
Wire Wire Line
	8800 4950 8800 3150
Wire Wire Line
	8800 3150 6450 3150
Wire Wire Line
	6450 3150 6450 4200
Wire Wire Line
	6450 4200 6650 4200
Wire Wire Line
	6650 4300 6400 4300
Wire Wire Line
	6400 4300 6400 3100
Wire Wire Line
	6400 3100 8850 3100
Wire Wire Line
	8850 3100 8850 4850
Wire Wire Line
	8850 4850 9400 4850
Wire Wire Line
	8900 4750 8900 3050
Wire Wire Line
	8900 3050 6350 3050
Wire Wire Line
	6350 3050 6350 4400
Wire Wire Line
	6350 4400 6650 4400
Wire Wire Line
	10100 4850 10100 6500
Wire Wire Line
	9900 5150 10000 5150
Wire Wire Line
	10000 5150 10000 6600
Wire Wire Line
	10000 6600 6500 6600
Wire Wire Line
	6500 6600 6500 5800
Wire Wire Line
	6500 5800 6650 5800
Wire Wire Line
	2050 6100 5200 6100
$Comp
L Device:R R3
U 1 1 60397661
P 5550 5750
F 0 "R3" H 5620 5796 50  0000 L CNN
F 1 "4.7k" H 5620 5705 50  0000 L CNN
F 2 "" V 5480 5750 50  0001 C CNN
F 3 "~" H 5550 5750 50  0001 C CNN
	1    5550 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5900 5200 6100
Wire Wire Line
	5550 5900 5550 6000
$Comp
L Device:R R2
U 1 1 60396D49
P 5200 5750
F 0 "R2" H 5270 5796 50  0000 L CNN
F 1 "4.7k" H 5270 5705 50  0000 L CNN
F 2 "" V 5130 5750 50  0001 C CNN
F 3 "~" H 5200 5750 50  0001 C CNN
	1    5200 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 6300 6400 6700
Wire Wire Line
	6200 6200 6200 6550
Wire Wire Line
	6600 5900 6650 5900
Wire Wire Line
	10100 6500 6600 6500
Wire Wire Line
	6600 6500 6600 5900
$Comp
L Device:R R5
U 1 1 60438513
P 8550 1450
F 0 "R5" V 8665 1450 50  0000 C CNN
F 1 "5k" V 8756 1450 50  0000 C CNN
F 2 "" V 8480 1450 50  0001 C CNN
F 3 "~" H 8550 1450 50  0001 C CNN
	1    8550 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 1450 2050 1450
$Comp
L Device:R R4
U 1 1 60439C9B
P 2750 1450
F 0 "R4" V 2543 1450 50  0000 C CNN
F 1 "5k" V 2634 1450 50  0000 C CNN
F 2 "" V 2680 1450 50  0001 C CNN
F 3 "~" H 2750 1450 50  0001 C CNN
	1    2750 1450
	0    1    1    0   
$EndComp
Text Notes 1250 1100 0    60   ~ 0
AUDIO OUT
Wire Wire Line
	6400 6700 2650 6700
Wire Wire Line
	2650 7250 2050 7250
Wire Wire Line
	2650 7250 2650 6700
Wire Wire Line
	2050 6550 6200 6550
Wire Wire Line
	6650 4500 5800 4500
Wire Wire Line
	9150 1250 5800 1250
Wire Wire Line
	5800 1250 5800 4500
Wire Wire Line
	6200 4600 6650 4600
Wire Wire Line
	6200 2450 9250 2450
Wire Wire Line
	6200 2450 6200 4600
Wire Wire Line
	6650 4800 5700 4800
Wire Wire Line
	5700 4800 5700 1650
Wire Wire Line
	6150 2450 1950 2450
Wire Wire Line
	6650 4000 6150 4000
Wire Wire Line
	6150 4000 6150 2450
Wire Wire Line
	2900 1450 5750 1450
Wire Wire Line
	5750 5400 5750 1450
Wire Wire Line
	5200 5100 5200 5600
Wire Wire Line
	5200 5100 5550 5100
Wire Wire Line
	5700 1650 2050 1650
Connection ~ 5750 1450
Wire Wire Line
	5750 1450 8400 1450
Wire Wire Line
	8650 6000 10400 6000
Wire Wire Line
	2150 1350 2150 800 
Wire Wire Line
	10400 800  10400 1850
Wire Wire Line
	10400 1850 9150 1850
Wire Wire Line
	9150 1850 9150 1550
Connection ~ 10400 1850
Wire Wire Line
	10400 1850 10400 6000
Wire Wire Line
	2150 800  10400 800 
Wire Wire Line
	8650 6100 8950 6100
Wire Wire Line
	10200 4750 10200 6100
$Comp
L Device:R R6
U 1 1 6054846D
P 9250 5150
F 0 "R6" H 9320 5196 50  0000 L CNN
F 1 "4.7k" H 9320 5105 50  0000 L CNN
F 2 "" V 9180 5150 50  0001 C CNN
F 3 "~" H 9250 5150 50  0001 C CNN
	1    9250 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 5150 9100 4750
Wire Wire Line
	8900 4750 9100 4750
Connection ~ 9100 4750
Wire Wire Line
	9100 4750 9400 4750
Wire Wire Line
	2150 6000 5550 6000
Wire Wire Line
	2250 5750 4600 5750
$Comp
L power:Earth #PWR?
U 1 1 605D2796
P 4300 4450
F 0 "#PWR?" H 4300 4200 50  0001 C CNN
F 1 "Earth" H 4300 4300 50  0001 C CNN
F 2 "" H 4300 4450 50  0001 C CNN
F 3 "~" H 4300 4450 50  0001 C CNN
	1    4300 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 4700 2250 5750
Wire Wire Line
	4600 5750 4600 5100
Wire Wire Line
	2350 4700 2250 4700
Wire Wire Line
	2050 4500 2350 4500
Wire Wire Line
	2050 6100 2050 4500
Wire Wire Line
	2150 4600 2350 4600
Wire Wire Line
	2150 6000 2150 4600
Wire Wire Line
	3650 5300 3750 5350
Connection ~ 3650 5300
Wire Wire Line
	3650 5200 3650 5300
Wire Wire Line
	3550 5200 3650 5200
Wire Wire Line
	3550 5300 3650 5300
Wire Wire Line
	3850 5000 3950 5050
Wire Wire Line
	3550 5000 3650 5000
Connection ~ 3750 4100
Wire Wire Line
	3550 4100 3750 4100
$Comp
L Device:C_Small C4
U 1 1 605842C5
P 3750 5000
F 0 "C4" V 3521 5000 50  0000 C CNN
F 1 "0.1uf" V 3612 5000 50  0000 C CNN
F 2 "" H 3750 5000 50  0001 C CNN
F 3 "~" H 3750 5000 50  0001 C CNN
	1    3750 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 4100 4600 4100
$Comp
L Device:C_Small C1
U 1 1 60578BC7
P 3750 4000
F 0 "C1" H 3842 4046 50  0000 L CNN
F 1 "10nf" H 3842 3955 50  0000 L CNN
F 2 "" H 3750 4000 50  0001 C CNN
F 3 "~" H 3750 4000 50  0001 C CNN
	1    3750 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 60577C6A
P 4200 4300
F 0 "C3" H 4292 4346 50  0000 L CNN
F 1 "2.2uf" H 4292 4255 50  0000 L CNN
F 2 "" H 4200 4300 50  0001 C CNN
F 3 "~" H 4200 4300 50  0001 C CNN
	1    4200 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6057728A
P 3750 4300
F 0 "C2" H 3842 4346 50  0000 L CNN
F 1 "0.1uf" H 3842 4255 50  0000 L CNN
F 2 "" H 3750 4300 50  0001 C CNN
F 3 "~" H 3750 4300 50  0001 C CNN
	1    3750 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4200 4600 4100
Connection ~ 4600 4200
$Comp
L icm-20600:ICM-20600 U1
U 1 1 6055AC4F
P 2950 4700
F 0 "U1" H 2950 5567 50  0000 C CNN
F 1 "ICM-20600" H 2950 5476 50  0000 C CNN
F 2 "PQFN50P250X300X97-14N" H 2950 4700 50  0001 L BNN
F 3 "" H 2950 4700 50  0001 L BNN
F 4 "ICM-20600" H 2950 4700 50  0001 L BNN "MP"
F 5 "None" H 2950 4700 50  0001 L BNN "PRICE"
F 6 "The center Exposed Pad (EP), for MPU devices is a No Connect (NC) pad. To avoid package stress, do not solder the EP to the PCB. Please refer to the document “AN-IVS-0002A-00”. As a result of these guidelines, the exposed pad has not been included on the PCB footprint. We’ve added a keep-out area under the exposed pad. Please don’t route traces or vias under the part, on the same side of the board" H 2950 4700 50  0001 L BNN "NOTES"
F 7 "PQFN-14N TDK-InvenSense" H 2950 4700 50  0001 L BNN "PACKAGE"
F 8 "TDK InvenSense" H 2950 4700 50  0001 L BNN "MF"
F 9 "Unavailable" H 2950 4700 50  0001 L BNN "AVAILABILITY"
F 10 "Low-Power, High-Performance Integrated 6-Axis MEMS MotionTracking Device in 2.5mm x 3mm Package" H 2950 4700 50  0001 L BNN "DESCRIPTION"
	1    2950 4700
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 603895EE
P 3850 4450
F 0 "#PWR?" H 3850 4200 50  0001 C CNN
F 1 "Earth" H 3850 4300 50  0001 C CNN
F 2 "" H 3850 4450 50  0001 C CNN
F 3 "~" H 3850 4450 50  0001 C CNN
	1    3850 4450
	0    -1   -1   0   
$EndComp
$Comp
L power:Earth #PWR07
U 1 1 5FFE9B41
P 3950 5050
F 0 "#PWR07" H 3950 4800 50  0001 C CNN
F 1 "Earth" H 3950 4900 50  0001 C CNN
F 2 "" H 3950 5050 50  0000 C CNN
F 3 "" H 3950 5050 50  0000 C CNN
	1    3950 5050
	0    -1   -1   0   
$EndComp
$Comp
L power:Earth #PWR05
U 1 1 5FFE9AAC
P 3750 5350
F 0 "#PWR05" H 3750 5100 50  0001 C CNN
F 1 "Earth" H 3750 5200 50  0001 C CNN
F 2 "" H 3750 5350 50  0000 C CNN
F 3 "" H 3750 5350 50  0000 C CNN
	1    3750 5350
	0    -1   -1   0   
$EndComp
$Comp
L power:Earth #GND01
U 1 1 5FFE959C
P 3850 3850
F 0 "#GND01" H 3850 3600 50  0001 C CNN
F 1 "Earth" H 3850 3700 50  0001 C CNN
F 2 "" H 3850 3850 50  0000 C CNN
F 3 "" H 3850 3850 50  0000 C CNN
	1    3850 3850
	0    -1   1    0   
$EndComp
Wire Wire Line
	5550 6000 6650 6000
Wire Wire Line
	5200 6100 6650 6100
Connection ~ 5550 6000
Connection ~ 5200 6100
Wire Wire Line
	5200 5100 4600 5100
Connection ~ 5200 5100
Connection ~ 4600 5100
Wire Wire Line
	4600 4200 4600 5100
Connection ~ 4200 4200
Wire Wire Line
	4200 4200 4600 4200
Connection ~ 3750 4200
Wire Wire Line
	3550 4200 3750 4200
Wire Wire Line
	3750 4200 4200 4200
Wire Wire Line
	4200 4400 4300 4450
Wire Wire Line
	3550 4600 5200 4600
Wire Wire Line
	3750 3900 3850 3850
$Comp
L power:Earth #PWR?
U 1 1 606A8DFF
P 2250 4350
F 0 "#PWR?" H 2250 4100 50  0001 C CNN
F 1 "Earth" H 2250 4200 50  0001 C CNN
F 2 "" H 2250 4350 50  0001 C CNN
F 3 "~" H 2250 4350 50  0001 C CNN
	1    2250 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 4400 2250 4350
Wire Wire Line
	3750 4400 3850 4450
Wire Wire Line
	9350 6100 10200 6100
$Comp
L Device:D_Schottky_Small D1
U 1 1 606BFC3B
P 9250 6100
F 0 "D1" H 9250 6215 50  0000 C CNN
F 1 "SD0805S020S1R0" H 9250 6216 50  0001 C CNN
F 2 "" V 9250 6100 50  0001 C CNN
F 3 "~" V 9250 6100 50  0001 C CNN
	1    9250 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5600 5550 5100
Connection ~ 5550 5100
Wire Wire Line
	5550 5100 6650 5100
$Comp
L Device:C_Small C4
U 1 1 606ECB36
P 8950 6200
F 0 "C4" H 9042 6246 50  0000 L CNN
F 1 "4.7uf" H 9042 6155 50  0000 L CNN
F 2 "" H 8950 6200 50  0001 C CNN
F 3 "~" H 8950 6200 50  0001 C CNN
	1    8950 6200
	1    0    0    -1  
$EndComp
Connection ~ 8950 6100
Wire Wire Line
	8950 6100 9150 6100
$Comp
L power:Earth #PWR?
U 1 1 606ED716
P 9050 6350
F 0 "#PWR?" H 9050 6100 50  0001 C CNN
F 1 "Earth" H 9050 6200 50  0001 C CNN
F 2 "" H 9050 6350 50  0001 C CNN
F 3 "~" H 9050 6350 50  0001 C CNN
	1    9050 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 6300 9050 6350
Wire Wire Line
	6650 3800 5200 3800
Wire Wire Line
	5200 3800 5200 3700
Wire Wire Line
	5200 3700 1850 3700
Wire Wire Line
	1850 3700 1850 4900
Wire Wire Line
	1850 4900 2350 4900
$EndSCHEMATC
