EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L teensy:Teensy3.2 U1
U 1 1 5FEC0FCB
P 7500 4750
F 0 "U1" H 7500 6387 60  0000 C CNN
F 1 "Teensy3.2" H 7500 6281 60  0000 C CNN
F 2 "teensy:Teensy30_31_32_LC" H 7500 4000 60  0001 C CNN
F 3 "" H 7500 4000 60  0000 C CNN
	1    7500 4750
	1    0    0    -1  
$EndComp
$Comp
L SJ-3524-SMT:SJ-3524-SMT J2
U 1 1 5FECAEF6
P 9500 1150
F 0 "J2" H 9199 1476 50  0000 L BNN
F 1 "SJ-3524-SMT" H 9199 848 50  0000 L BNN
F 2 "misc:CUI_SJ-3524-SMT" H 9500 1150 50  0001 L BNN
F 3 "" H 9500 1150 50  0001 L BNN
F 4 "Manufacturer recommendations" H 9500 1150 50  0001 L BNN "STANDARD"
F 5 "CUI Inc" H 9500 1150 50  0001 L BNN "MF"
F 6 "1.03" H 9500 1150 50  0001 L BNN "PARTREV"
	1    9500 1150
	-1   0    0    1   
$EndComp
$Comp
L SJ-3524-SMT:SJ-3524-SMT J1
U 1 1 5FECB120
P 1400 1350
F 0 "J1" H 1099 1676 50  0000 L BNN
F 1 "SJ-3524-SMT" H 1099 1048 50  0000 L BNN
F 2 "misc:CUI_SJ-3524-SMT" H 1400 1350 50  0001 L BNN
F 3 "" H 1400 1350 50  0001 L BNN
F 4 "Manufacturer recommendations" H 1400 1350 50  0001 L BNN "STANDARD"
F 5 "CUI Inc" H 1400 1350 50  0001 L BNN "MF"
F 6 "1.03" H 1400 1350 50  0001 L BNN "PARTREV"
	1    1400 1350
	1    0    0    -1  
$EndComp
$Comp
L edgesw:EVQP40B3M SW1
U 1 1 5FECB177
P 900 2250
F 0 "SW1" H 900 2550 50  0000 L CNN
F 1 "EVQP40B3M" H 900 2650 50  0000 L CNN
F 2 "Button_Switch_THT:ksa0v311 lftr" H 900 2750 50  0001 L CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/2440" H 900 2850 50  0001 L CNN
F 4 "No" H 900 2950 50  0001 L CNN "automotive"
F 5 "Switch" H 900 3050 50  0001 L CNN "category"
F 6 "20mA" H 900 3150 50  0001 L CNN "contact current rating"
F 7 "100mΩ" H 900 3250 50  0001 L CNN "contact resistance"
F 8 "Electromechanical" H 900 3350 50  0001 L CNN "device class L1"
F 9 "Switches" H 900 3450 50  0001 L CNN "device class L2"
F 10 "Tactile Switches" H 900 3550 50  0001 L CNN "device class L3"
F 11 "SWITCH TACTILE SPST-NO 0.02A 15V" H 900 3650 50  0001 L CNN "digikey description"
F 12 "P15501CT-ND" H 900 3750 50  0001 L CNN "digikey part number"
F 13 "1000000Cycles" H 900 3850 50  0001 L CNN "electromechanical life"
F 14 "3.7mm" H 900 3950 50  0001 L CNN "height"
F 15 "Yes" H 900 4050 50  0001 L CNN "lead free"
F 16 "3d5e72453c886aec" H 900 4150 50  0001 L CNN "library id"
F 17 "Panasonic" H 900 4250 50  0001 L CNN "manufacturer"
F 18 "Surface Mount" H 900 4350 50  0001 L CNN "mount"
F 19 "Switch Tactile N.O. SPST Button J-Bend 0.02A 15VDC 1N SMD Embossed T/R" H 900 4450 50  0001 L CNN "mouser description"
F 20 "667-EVQ-P40B3M" H 900 4550 50  0001 L CNN "mouser part number"
F 21 "1N" H 900 4650 50  0001 L CNN "operating force"
F 22 "SMT_SW_3MM0_6MM2" H 900 4750 50  0001 L CNN "package"
F 23 "Yes" H 900 4850 50  0001 L CNN "rohs"
F 24 "+85°C" H 900 4950 50  0001 L CNN "temperature range high"
F 25 "-40°C" H 900 5050 50  0001 L CNN "temperature range low"
F 26 "SPST-NO" H 900 5150 50  0001 L CNN "throw configuration"
F 27 "15V" H 900 5250 50  0001 L CNN "voltage rating DC"
	1    900  2250
	1    0    0    -1  
$EndComp
$Comp
L edgesw:EVQP40B3M SW2
U 1 1 5FECB345
P 10000 2250
F 0 "SW2" H 10000 2550 50  0000 L CNN
F 1 "EVQP40B3M" H 10000 2650 50  0000 L CNN
F 2 "Button_Switch_THT:ksa0v311 lftr" H 10000 2750 50  0001 L CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/2440" H 10000 2850 50  0001 L CNN
F 4 "No" H 10000 2950 50  0001 L CNN "automotive"
F 5 "Switch" H 10000 3050 50  0001 L CNN "category"
F 6 "20mA" H 10000 3150 50  0001 L CNN "contact current rating"
F 7 "100mΩ" H 10000 3250 50  0001 L CNN "contact resistance"
F 8 "Electromechanical" H 10000 3350 50  0001 L CNN "device class L1"
F 9 "Switches" H 10000 3450 50  0001 L CNN "device class L2"
F 10 "Tactile Switches" H 10000 3550 50  0001 L CNN "device class L3"
F 11 "SWITCH TACTILE SPST-NO 0.02A 15V" H 10000 3650 50  0001 L CNN "digikey description"
F 12 "P15501CT-ND" H 10000 3750 50  0001 L CNN "digikey part number"
F 13 "1000000Cycles" H 10000 3850 50  0001 L CNN "electromechanical life"
F 14 "3.7mm" H 10000 3950 50  0001 L CNN "height"
F 15 "Yes" H 10000 4050 50  0001 L CNN "lead free"
F 16 "3d5e72453c886aec" H 10000 4150 50  0001 L CNN "library id"
F 17 "Panasonic" H 10000 4250 50  0001 L CNN "manufacturer"
F 18 "Surface Mount" H 10000 4350 50  0001 L CNN "mount"
F 19 "Switch Tactile N.O. SPST Button J-Bend 0.02A 15VDC 1N SMD Embossed T/R" H 10000 4450 50  0001 L CNN "mouser description"
F 20 "667-EVQ-P40B3M" H 10000 4550 50  0001 L CNN "mouser part number"
F 21 "1N" H 10000 4650 50  0001 L CNN "operating force"
F 22 "SMT_SW_3MM0_6MM2" H 10000 4750 50  0001 L CNN "package"
F 23 "Yes" H 10000 4850 50  0001 L CNN "rohs"
F 24 "+85°C" H 10000 4950 50  0001 L CNN "temperature range high"
F 25 "-40°C" H 10000 5050 50  0001 L CNN "temperature range low"
F 26 "SPST-NO" H 10000 5150 50  0001 L CNN "throw configuration"
F 27 "15V" H 10000 5250 50  0001 L CNN "voltage rating DC"
	1    10000 2250
	-1   0    0    1   
$EndComp
$Comp
L power:Earth #PWR09
U 1 1 5FFEA9BA
P 9000 2150
F 0 "#PWR09" H 9000 1900 50  0001 C CNN
F 1 "Earth" H 9000 2000 50  0001 C CNN
F 2 "" H 9000 2150 50  0000 C CNN
F 3 "" H 9000 2150 50  0000 C CNN
	1    9000 2150
	0    1    1    0   
$EndComp
Text Notes 9250 800  0    60   ~ 0
AUDIO OUT
Wire Wire Line
	5600 5200 6500 5200
Wire Wire Line
	9000 1250 8550 1250
Wire Wire Line
	9900 2250 9950 2250
Wire Wire Line
	5050 3700 5050 4400
Wire Wire Line
	9900 1950 9950 1950
Wire Wire Line
	9950 1950 9950 2050
Wire Wire Line
	9900 2050 9950 2050
$Comp
L power:Earth #PWR011
U 1 1 5FFEB246
P 750 2300
F 0 "#PWR011" H 750 2050 50  0001 C CNN
F 1 "Earth" H 750 2150 50  0001 C CNN
F 2 "" H 750 2300 50  0000 C CNN
F 3 "" H 750 2300 50  0000 C CNN
	1    750  2300
	0    1    1    0   
$EndComp
Wire Wire Line
	750  2300 900  2250
Wire Wire Line
	900  2250 900  2450
Wire Wire Line
	900  2450 1000 2450
Connection ~ 900  2250
Wire Wire Line
	900  2550 1000 2550
Connection ~ 900  2450
Wire Wire Line
	1900 1150 2000 1150
$Comp
L 2021-01-16_04-43-04:LS_L29K-G1J2-1-Z LED2
U 1 1 6002719A
P 1900 7050
F 0 "LED2" H 2100 6875 60  0000 C CNN
F 1 "LS_L29K-G1J2-1-Z" H 2100 6750 60  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2100 6690 60  0001 C CNN
F 3 "" H 1900 7050 60  0000 C CNN
	1    1900 7050
	-1   0    0    1   
$EndComp
$Comp
L 2021-01-16_04-43-04:LS_L29K-G1J2-1-Z LED1
U 1 1 60027292
P 1900 6350
F 0 "LED1" H 2100 6175 60  0000 C CNN
F 1 "LS_L29K-G1J2-1-Z" H 2100 6050 60  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2100 5990 60  0001 C CNN
F 3 "" H 1900 6350 60  0000 C CNN
	1    1900 6350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 60027645
P 950 6750
F 0 "R1" V 1030 6750 50  0000 C CNN
F 1 "47" V 950 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 880 6750 50  0001 C CNN
F 3 "" H 950 6750 50  0000 C CNN
	1    950  6750
	0    1    1    0   
$EndComp
$Comp
L power:Earth #PWR013
U 1 1 6002774C
P 650 6850
F 0 "#PWR013" H 650 6600 50  0001 C CNN
F 1 "Earth" H 650 6700 50  0001 C CNN
F 2 "" H 650 6850 50  0000 C CNN
F 3 "" H 650 6850 50  0000 C CNN
	1    650  6850
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 6350 1150 6350
Wire Wire Line
	1150 6350 1150 6750
Wire Wire Line
	1150 6750 1100 6750
Wire Wire Line
	1150 7050 1500 7050
Connection ~ 1150 6750
Wire Wire Line
	800  6750 650  6850
Wire Wire Line
	9100 2250 9000 2150
Wire Wire Line
	900  2250 1000 2250
Wire Wire Line
	900  2450 900  2550
Wire Wire Line
	1150 6750 1150 7050
$Comp
L power:Earth #PWR0101
U 1 1 60067D7C
P 6450 3250
F 0 "#PWR0101" H 6450 3000 50  0001 C CNN
F 1 "Earth" H 6450 3100 50  0001 C CNN
F 2 "" H 6450 3250 50  0001 C CNN
F 3 "~" H 6450 3250 50  0001 C CNN
	1    6450 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	6500 3700 5050 3700
$Comp
L Connector_Generic_MountingPin:Conn_02x06_Odd_Even_MountingPin POGO1
U 1 1 6011B68E
P 9450 4650
F 0 "POGO1" H 9500 5067 50  0000 C CNN
F 1 "PO pogos" H 9500 4976 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical_SMD" H 9450 4650 50  0001 C CNN
F 3 "~" H 9450 4650 50  0001 C CNN
	1    9450 4650
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0102
U 1 1 6012BDBE
P 9900 4350
F 0 "#PWR0102" H 9900 4100 50  0001 C CNN
F 1 "Earth" H 9900 4200 50  0001 C CNN
F 2 "" H 9900 4350 50  0001 C CNN
F 3 "~" H 9900 4350 50  0001 C CNN
	1    9900 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 4450 9900 4350
Wire Wire Line
	10050 4550 9750 4550
Wire Wire Line
	9750 4650 9950 4650
Wire Wire Line
	6500 3400 6450 3250
Wire Wire Line
	6500 3900 6350 3900
Wire Wire Line
	6350 3900 6350 3000
Wire Wire Line
	6350 3000 8600 3000
Wire Wire Line
	8600 3000 8600 4850
Wire Wire Line
	8600 4850 9250 4850
Wire Wire Line
	9250 4750 8650 4750
Wire Wire Line
	8650 4750 8650 2950
Wire Wire Line
	8650 2950 6300 2950
Wire Wire Line
	6300 2950 6300 4000
Wire Wire Line
	6300 4000 6500 4000
Wire Wire Line
	6500 4100 6250 4100
Wire Wire Line
	6250 4100 6250 2900
Wire Wire Line
	6250 2900 8700 2900
Wire Wire Line
	8700 2900 8700 4650
Wire Wire Line
	8700 4650 9250 4650
Wire Wire Line
	8750 4550 8750 2850
Wire Wire Line
	8750 2850 6200 2850
Wire Wire Line
	6200 2850 6200 4200
Wire Wire Line
	6200 4200 6500 4200
Wire Wire Line
	9950 4650 9950 6300
Wire Wire Line
	9750 4950 9850 4950
Wire Wire Line
	9850 4950 9850 6400
Wire Wire Line
	9850 6400 6350 6400
Wire Wire Line
	6350 6400 6350 5600
Wire Wire Line
	6350 5600 6500 5600
Wire Wire Line
	1900 5900 5050 5900
$Comp
L Device:R R3
U 1 1 60397661
P 5400 5550
F 0 "R3" H 5470 5596 50  0000 L CNN
F 1 "4.7k" H 5470 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5330 5550 50  0001 C CNN
F 3 "~" H 5400 5550 50  0001 C CNN
	1    5400 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5700 5050 5900
Wire Wire Line
	5400 5700 5400 5800
$Comp
L Device:R R2
U 1 1 60396D49
P 5050 5550
F 0 "R2" H 5120 5596 50  0000 L CNN
F 1 "4.7k" H 5120 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4980 5550 50  0001 C CNN
F 3 "~" H 5050 5550 50  0001 C CNN
	1    5050 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5700 6500 5700
Wire Wire Line
	9950 6300 6450 6300
Wire Wire Line
	6450 6300 6450 5700
$Comp
L Device:R R5
U 1 1 60438513
P 8400 1250
F 0 "R5" V 8515 1250 50  0000 C CNN
F 1 "5k" V 8606 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8330 1250 50  0001 C CNN
F 3 "~" H 8400 1250 50  0001 C CNN
	1    8400 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 1250 1900 1250
$Comp
L Device:R R4
U 1 1 60439C9B
P 2600 1250
F 0 "R4" V 2393 1250 50  0000 C CNN
F 1 "5k" V 2484 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2530 1250 50  0001 C CNN
F 3 "~" H 2600 1250 50  0001 C CNN
	1    2600 1250
	0    1    1    0   
$EndComp
Text Notes 1100 900  0    60   ~ 0
AUDIO OUT
Wire Wire Line
	6500 4300 5650 4300
Wire Wire Line
	9000 1050 5650 1050
Wire Wire Line
	5650 1050 5650 4300
Wire Wire Line
	6050 4400 6500 4400
Wire Wire Line
	6050 2250 8900 2250
Wire Wire Line
	6050 2250 6050 4400
Wire Wire Line
	6500 4600 5550 4600
Wire Wire Line
	5550 4600 5550 1450
Wire Wire Line
	6000 2250 1800 2250
Wire Wire Line
	6500 3800 6000 3800
Wire Wire Line
	6000 3800 6000 2250
Wire Wire Line
	2750 1250 5600 1250
Wire Wire Line
	5600 5200 5600 1250
Wire Wire Line
	5050 4900 5050 5400
Wire Wire Line
	5050 4900 5400 4900
Wire Wire Line
	5550 1450 1900 1450
Connection ~ 5600 1250
Wire Wire Line
	5600 1250 8250 1250
Wire Wire Line
	8500 5800 10250 5800
Wire Wire Line
	2000 1150 2000 600 
Wire Wire Line
	10250 600  10250 1650
Wire Wire Line
	10250 1650 9000 1650
Wire Wire Line
	9000 1650 9000 1350
Connection ~ 10250 1650
Wire Wire Line
	10250 1650 10250 5800
Wire Wire Line
	2000 600  10250 600 
Wire Wire Line
	10050 4550 10050 5900
$Comp
L Device:R R6
U 1 1 6054846D
P 9100 4950
F 0 "R6" H 9170 4996 50  0000 L CNN
F 1 "4.7k" H 9170 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9030 4950 50  0001 C CNN
F 3 "~" H 9100 4950 50  0001 C CNN
	1    9100 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 4950 8950 4550
Wire Wire Line
	8750 4550 8950 4550
Connection ~ 8950 4550
Wire Wire Line
	8950 4550 9250 4550
Wire Wire Line
	2000 5800 5400 5800
Wire Wire Line
	2100 5550 4450 5550
$Comp
L power:Earth #PWR03
U 1 1 605D2796
P 4150 4250
F 0 "#PWR03" H 4150 4000 50  0001 C CNN
F 1 "Earth" H 4150 4100 50  0001 C CNN
F 2 "" H 4150 4250 50  0001 C CNN
F 3 "~" H 4150 4250 50  0001 C CNN
	1    4150 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 4500 2100 5550
Wire Wire Line
	4450 5550 4450 4900
Wire Wire Line
	2200 4500 2100 4500
Wire Wire Line
	1900 4300 2200 4300
Wire Wire Line
	1900 5900 1900 4300
Wire Wire Line
	2000 4400 2200 4400
Wire Wire Line
	2000 5800 2000 4400
Wire Wire Line
	3500 5100 3600 5150
Connection ~ 3500 5100
Wire Wire Line
	3500 5000 3500 5100
Wire Wire Line
	3400 5000 3500 5000
Wire Wire Line
	3400 5100 3500 5100
Wire Wire Line
	3700 4800 3800 4850
Wire Wire Line
	3400 4800 3500 4800
Connection ~ 3600 3900
Wire Wire Line
	3400 3900 3600 3900
$Comp
L Device:C_Small C5
U 1 1 605842C5
P 3600 4800
F 0 "C5" V 3371 4800 50  0000 C CNN
F 1 "0.1uf" V 3462 4800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3600 4800 50  0001 C CNN
F 3 "~" H 3600 4800 50  0001 C CNN
	1    3600 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 3900 4450 3900
$Comp
L Device:C_Small C1
U 1 1 60578BC7
P 3600 3800
F 0 "C1" H 3692 3846 50  0000 L CNN
F 1 "10nf" H 3692 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3600 3800 50  0001 C CNN
F 3 "~" H 3600 3800 50  0001 C CNN
	1    3600 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 60577C6A
P 4050 4100
F 0 "C3" H 4142 4146 50  0000 L CNN
F 1 "2.2uf" H 4142 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4050 4100 50  0001 C CNN
F 3 "~" H 4050 4100 50  0001 C CNN
	1    4050 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6057728A
P 3600 4100
F 0 "C2" H 3692 4146 50  0000 L CNN
F 1 "0.1uf" H 3692 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3600 4100 50  0001 C CNN
F 3 "~" H 3600 4100 50  0001 C CNN
	1    3600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4000 4450 3900
Connection ~ 4450 4000
$Comp
L power:Earth #PWR02
U 1 1 603895EE
P 3700 4250
F 0 "#PWR02" H 3700 4000 50  0001 C CNN
F 1 "Earth" H 3700 4100 50  0001 C CNN
F 2 "" H 3700 4250 50  0001 C CNN
F 3 "~" H 3700 4250 50  0001 C CNN
	1    3700 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:Earth #PWR07
U 1 1 5FFE9B41
P 3800 4850
F 0 "#PWR07" H 3800 4600 50  0001 C CNN
F 1 "Earth" H 3800 4700 50  0001 C CNN
F 2 "" H 3800 4850 50  0000 C CNN
F 3 "" H 3800 4850 50  0000 C CNN
	1    3800 4850
	0    -1   -1   0   
$EndComp
$Comp
L power:Earth #PWR05
U 1 1 5FFE9AAC
P 3600 5150
F 0 "#PWR05" H 3600 4900 50  0001 C CNN
F 1 "Earth" H 3600 5000 50  0001 C CNN
F 2 "" H 3600 5150 50  0000 C CNN
F 3 "" H 3600 5150 50  0000 C CNN
	1    3600 5150
	0    -1   -1   0   
$EndComp
$Comp
L power:Earth #GND01
U 1 1 5FFE959C
P 3700 3650
F 0 "#GND01" H 3700 3400 50  0001 C CNN
F 1 "Earth" H 3700 3500 50  0001 C CNN
F 2 "" H 3700 3650 50  0000 C CNN
F 3 "" H 3700 3650 50  0000 C CNN
	1    3700 3650
	0    -1   1    0   
$EndComp
Wire Wire Line
	5400 5800 6500 5800
Wire Wire Line
	5050 5900 6500 5900
Connection ~ 5400 5800
Connection ~ 5050 5900
Wire Wire Line
	5050 4900 4450 4900
Connection ~ 5050 4900
Connection ~ 4450 4900
Wire Wire Line
	4450 4000 4450 4900
Connection ~ 4050 4000
Wire Wire Line
	4050 4000 4450 4000
Connection ~ 3600 4000
Wire Wire Line
	3400 4000 3600 4000
Wire Wire Line
	3600 4000 4050 4000
Wire Wire Line
	4050 4200 4150 4250
Wire Wire Line
	3400 4400 5050 4400
Wire Wire Line
	3600 3700 3700 3650
$Comp
L power:Earth #PWR01
U 1 1 606A8DFF
P 2100 4150
F 0 "#PWR01" H 2100 3900 50  0001 C CNN
F 1 "Earth" H 2100 4000 50  0001 C CNN
F 2 "" H 2100 4150 50  0001 C CNN
F 3 "~" H 2100 4150 50  0001 C CNN
	1    2100 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 4200 2100 4150
Wire Wire Line
	3600 4200 3700 4250
Wire Wire Line
	9600 5900 10050 5900
$Comp
L Device:D_Schottky_Small D1
U 1 1 606BFC3B
P 9500 5900
F 0 "D1" H 9500 6015 50  0000 C CNN
F 1 "SD0805S020S1R0" H 9500 6016 50  0001 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 9500 5900 50  0001 C CNN
F 3 "~" V 9500 5900 50  0001 C CNN
	1    9500 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5400 5400 4900
$Comp
L Device:C_Small C4
U 1 1 606ECB36
P 8800 6000
F 0 "C4" H 8892 6046 50  0000 L CNN
F 1 "4.7uf" H 8892 5955 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x4.5" H 8800 6000 50  0001 C CNN
F 3 "~" H 8800 6000 50  0001 C CNN
	1    8800 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5900 9200 5900
$Comp
L power:Earth #PWR04
U 1 1 606ED716
P 8900 6150
F 0 "#PWR04" H 8900 5900 50  0001 C CNN
F 1 "Earth" H 8900 6000 50  0001 C CNN
F 2 "" H 8900 6150 50  0001 C CNN
F 3 "~" H 8900 6150 50  0001 C CNN
	1    8900 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 6100 8900 6150
Wire Wire Line
	1700 3500 1700 4700
Wire Wire Line
	1700 4700 2200 4700
$Comp
L Device:C_Small C6
U 1 1 604D8DB9
P 9200 6000
F 0 "C6" H 9292 6046 50  0000 L CNN
F 1 "4.7uf" H 9292 5955 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x4.5" H 9200 6000 50  0001 C CNN
F 3 "~" H 9200 6000 50  0001 C CNN
	1    9200 6000
	1    0    0    -1  
$EndComp
Connection ~ 9200 5900
Wire Wire Line
	9200 5900 9400 5900
Wire Wire Line
	2500 7050 1900 7050
Wire Wire Line
	2500 7050 2500 6500
Wire Wire Line
	6250 6500 2500 6500
Wire Wire Line
	6500 6100 6250 6100
Wire Wire Line
	6250 6100 6250 6500
Wire Wire Line
	1900 6350 6050 6350
Wire Wire Line
	6500 6000 6050 6000
Wire Wire Line
	6050 6000 6050 6350
$Comp
L ICM-20600:ICM-20600 U2
U 1 1 6055AC4F
P 2800 4500
F 0 "U2" H 2800 5367 50  0000 C CNN
F 1 "ICM-20600" H 2800 5276 50  0000 C CNN
F 2 "PQFN50P250X300X97-14N" H 2800 4500 50  0001 L BNN
F 3 "" H 2800 4500 50  0001 L BNN
F 4 "ICM-20600" H 2800 4500 50  0001 L BNN "MP"
F 5 "None" H 2800 4500 50  0001 L BNN "PRICE"
F 6 "The center Exposed Pad (EP), for MPU devices is a No Connect (NC) pad. To avoid package stress, do not solder the EP to the PCB. Please refer to the document “AN-IVS-0002A-00”. As a result of these guidelines, the exposed pad has not been included on the PCB footprint. We’ve added a keep-out area under the exposed pad. Please don’t route traces or vias under the part, on the same side of the board" H 2800 4500 50  0001 L BNN "NOTES"
F 7 "PQFN-14N TDK-InvenSense" H 2800 4500 50  0001 L BNN "PACKAGE"
F 8 "TDK InvenSense" H 2800 4500 50  0001 L BNN "MF"
F 9 "Unavailable" H 2800 4500 50  0001 L BNN "AVAILABILITY"
F 10 "Low-Power, High-Performance Integrated 6-Axis MEMS MotionTracking Device in 2.5mm x 3mm Package" H 2800 4500 50  0001 L BNN "DESCRIPTION"
	1    2800 4500
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR06
U 1 1 60539247
P 9300 6150
F 0 "#PWR06" H 9300 5900 50  0001 C CNN
F 1 "Earth" H 9300 6000 50  0001 C CNN
F 2 "" H 9300 6150 50  0001 C CNN
F 3 "~" H 9300 6150 50  0001 C CNN
	1    9300 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 6100 9300 6150
Wire Wire Line
	8900 2250 8900 2450
Wire Wire Line
	8900 2450 9950 2450
Wire Wire Line
	9950 2450 9950 2250
Wire Wire Line
	9950 1950 9950 1800
Wire Wire Line
	9950 1800 9100 1800
Wire Wire Line
	9100 1800 9100 2250
Connection ~ 9950 1950
Connection ~ 9100 2250
Connection ~ 8800 5900
Wire Wire Line
	8500 5900 8600 5900
Wire Wire Line
	8600 5900 8600 6650
Wire Wire Line
	8600 6650 5850 6650
Wire Wire Line
	5850 6650 5850 4900
Wire Wire Line
	5850 4900 5400 4900
Connection ~ 8600 5900
Wire Wire Line
	8600 5900 8800 5900
Connection ~ 5400 4900
Wire Wire Line
	1700 3500 6500 3500
$EndSCHEMATC
