(sym_lib_table
  (lib (name teensy)(type Legacy)(uri ${KIPRJMOD}/library/symbols/teensy.lib)(options "")(descr ""))
  (lib (name FXOS8700CQ)(type Legacy)(uri ${KIPRJMOD}/library/symbols/FXOS8700CQ.lib)(options "")(descr ""))
  (lib (name STX-3120-5B-284C)(type Legacy)(uri ${KIPRJMOD}/library/symbols/STX-3120-5B-284C.lib)(options "")(descr ""))
  (lib (name SJ-3524-SMT)(type Legacy)(uri ${KIPRJMOD}/library/symbols/SJ-3524-SMT.lib)(options "")(descr ""))
  (lib (name EVQP40B3M)(type Legacy)(uri ${KIPRJMOD}/library/symbols/EVQP40B3M.lib)(options "")(descr ""))
  (lib (name LS_L29K-G1J2-1-Z)(type Legacy)(uri ${KIPRJMOD}/library/symbols/LS_L29K-G1J2-1-Z.lib)(options "")(descr ""))
  (lib (name ICM-20600)(type Legacy)(uri ${KIPRJMOD}/library/symbols/ICM-20600.lib)(options "")(descr ""))
  (lib (name ICM-42605)(type Legacy)(uri ${KIPRJMOD}/library/symbols/ICM-42605.lib)(options "")(descr ""))
  (lib (name TL3215AF160BQ)(type Legacy)(uri ${KIPRJMOD}/library/symbols/TL3215AF160BQ.lib)(options "")(descr ""))
  (lib (name SP-3533-02)(type Legacy)(uri ${KIPRJMOD}/library/symbols/SP-3533-02.lib)(options "")(descr ""))
  (lib (name ATSAM4S8BB-MN)(type Legacy)(uri ${KIPRJMOD}/library/symbols/ATSAM4S8BB-MN.lib)(options "")(descr ""))
  (lib (name LSM6DSO32XTR)(type Legacy)(uri ${KIPRJMOD}/library/symbols/LSM6DSO32XTR.lib)(options "")(descr ""))
  (lib (name tc1263)(type Legacy)(uri ${KIPRJMOD}/library/symbols/IC_Microchip_TC1263.lib)(options "")(descr ""))
  (lib (name MCP1501T)(type Legacy)(uri ${KIPRJMOD}/library/symbols/MCP1501T-18E-RW.lib)(options "")(descr ""))
  (lib (name 2171750001)(type Legacy)(uri ${KIPRJMOD}/library/symbols/2171750001.lib)(options "")(descr ""))
  (lib (name tsx-3225)(type Legacy)(uri ${KIPRJMOD}/library/symbols/TSX-3225.lib)(options "")(descr ""))
  (lib (name usb4105)(type Legacy)(uri ${KIPRJMOD}/library/symbols/USB4105-GF-A.lib)(options "")(descr ""))
  (lib (name integrator-rescue)(type Legacy)(uri ${KIPRJMOD}/integrator-rescue.lib)(options "")(descr ""))
  (lib (name RP2040)(type Legacy)(uri ${KIPRJMOD}/library/symbols/RP2040.lib)(options "")(descr ""))
  (lib (name ABLS-12.000MHZ-B4-T)(type Legacy)(uri ${KIPRJMOD}/library/symbols/ABLS-12.000MHZ-B4-T.lib)(options "")(descr ""))
  (lib (name NL27WZ16DTT1G)(type Legacy)(uri ${KIPRJMOD}/library/symbols/NL27WZ16DTT1G.lib)(options "")(descr ""))
  (lib (name XC6415)(type Legacy)(uri "/Volumes/External/mykle/Documents/Pocket Integrator/kicad/library/symbols/XC6415.lib")(options "")(descr ""))
)
